apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vu9rm2opl-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/vu9rm2opl-nodejs-gitops